# java-tutorial

./: pom.xml  readme.md  spring-boot-project-cache.rar
business-data/: pom.xml
business-data/src/main/resources/: application.yml
database/: pom.xml
database/spring-boot-h2/: README.md  pom.xml
database/spring-boot-h2/src/main/resources/: application.yml
database/spring-boot-mongodb/: pom.xml
database/spring-boot-mongodb/src/main/resources/: application.properties
database/spring-boot-mysql/: pom.xml
database/spring-boot-mysql/src/main/resources/: application.yml
interview-code/: pom.xml
interview-code/src/main/resources/: application.yml
java-benchmark/: pom.xml
java-benchmark/src/main/java/com/java/benchmark/: Benchmark.md  CollectionsListBenchmark.java  JavaBenchmarkApplication.java  ListBenchmark.java  ParallelStreamBenchmark.java  RandomDataUtils.java
java-benchmark/src/main/resources/: Benchmark.md  ParallelStreamBenchmark.md  application.properties  application.yml
java-benchmark/src/test/java/com/java/benchmark/: CollectionsListBenchmark.java  ContainsBenchmark.java  JavaBenchmarkApplicationTests.java  ListBenchmark.java  ParallelStreamBenchmark.java
java-common/: machinet.conf  pom.xml
java-common/src/main/java/com/java/coco/: Combination.java  DemoTest.java  RetryClient.java
java-common/src/main/resources/: config.properties  file.txt
java-common/src/test/java/com/java/coco/: CombinationTest.java  DemoTestTest.java
java-database/: pom.xml
java-database/src/main/java/com/java/data/: SpringBootMysqlApplication.java
java-database/src/main/java/com/java/db/: JavaDatebaseApplication.java
java-database/src/main/resources/: application.properties  application.yml  test
java-database/src/test/java/com/java/data/: SpringBootMysqlApplicationTests.java
java-database/src/test/java/com/java/db/: JavaDatebaseApplicationTests.java
java-function/: README.md  pom.xml
java-function-pekko/: pom.xml
java-function/src/main/resources/: application.properties  application.yml
java-thread/: pom.xml
java-thread/src/main/resources/: application.properties
java-vavr/: pom.xml
java-vavr/src/main/resources/: application.properties
spring-boot-project-ADBC/: pom.xml
spring-boot-project-ADBC/src/main/resources/: application.yml
spring-boot-project-LiteFlow/: pom.xml
spring-boot-project-LiteFlow/src/main/resources/: application.yml
spring-boot-project-LiteFlow/src/main/resources/config/: liteflow-demo.xml  liteflow-switch.xml  liteflow.xml
spring-boot-project-async/: QuickStart.md  README.en.md  README.md  asyncTool.rar  pom.xml
spring-boot-project-async/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
spring-boot-project-batch/: lombok.config  pom.xml  readme.md
spring-boot-project-batch/src/main/resources/: application.yml  log4j2.xml
spring-boot-project-batch/src/main/resources/data/: address.csv
spring-boot-project-batch/src/main/resources/templates/: blogInfo.sql
spring-boot-project-cache/: pom.xml  readme.md
spring-boot-project-cache/src/main/resources/: application.yml
spring-boot-project-camunda/: pom.xml
spring-boot-project-camunda/src/main/resources/: application.yml  process.bpmn
spring-boot-project-cqrs/: pom.xml
spring-boot-project-cqrs/src/main/resources/: application.yaml  application.yml
spring-boot-project-deepseek4j/: pom.xml
spring-boot-project-deepseek4j/src/main/resources/: application.yml
spring-boot-project-deepseek4j/src/main/resources/static/js/: tailwindcss.js
spring-boot-project-deepseek4j/src/main/resources/templates/: sse.html
spring-boot-project-disruptor-async-response/: pom.xml
spring-boot-project-disruptor-async-response/src/main/resources/: application.yml
spring-boot-project-drools/: pom.xml
spring-boot-project-drools/src/main/resources/rules/: people.drl  people2.drl
spring-boot-project-elasticsearch/: pom.xml  readme.md
spring-boot-project-elasticsearch/src/main/resources/: application.yml
spring-boot-project-eureka-server/: pom.xml
spring-boot-project-eureka-server/src/main/resources/: application.yml
spring-boot-project-event/: pom.xml
spring-boot-project-event/src/main/resources/: application.yml
spring-boot-project-event/src/test/resources/: test.csv
spring-boot-project-excel/: pom.xml
spring-boot-project-excel/src/main/resources/: application.yml
spring-boot-project-excel/src/main/resources/mock/: users.json
spring-boot-project-freemarker/: pom.xml  readme.md
spring-boot-project-freemarker/src/main/resources/templates/: ImageTemplate.ftl  personal-pronouns-styled.html  personal-pronouns.ftl  sizeImageTemplate.ftl
spring-boot-project-generator/: pom.xml
spring-boot-project-generator/src/main/resources/: application-dev.yml  application.yml  generator.yml
spring-boot-project-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
spring-boot-project-generator/src/main/resources/sql/: gen_table.sql
spring-boot-project-generator/src/main/resources/vm/api/: antdesign.ts.index.vm  element.ts.types.vm
spring-boot-project-generator/src/main/resources/vm/java/: bo.java.vm  controller.java.vm  domain.java.vm  listener.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm  sub-mapper.java.vm  vo-import.java.vm  vo.java.vm
spring-boot-project-generator/src/main/resources/vm/vue/: antdesign.ts.data.vm  antdesign.ts.index.vue.vm  antdesign.ts.modal.vue.vm  element.js.index-tree.vue.vm  element.js.index.vue.vm  element.ts.index-tree.vue.vm  element.ts.index.vue.vm
spring-boot-project-generator/src/main/resources/vm/xml/: sub-mapper.xml.vm
spring-boot-project-graphql/: pom.xml
spring-boot-project-graphql/src/main/resources/: application.yml  log4j2.xml
spring-boot-project-graphql/src/main/resources/graphql/: GraphQL.graphql
spring-boot-project-http/: pom.xml
spring-boot-project-langchain4j/: pom.xml
spring-boot-project-langchain4j/src/main/resources/: application.yml  logback-spring.xml
(+2348 files in other folders)
