<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.java.tutorial.project</groupId>
    <artifactId>java-tutorial</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>java-tutorial</name>
    <description>Demo project</description>
    <packaging>pom</packaging>

    <modules>
        <module>leetcode</module>
        <module>java-validate</module>
        <module>java-common</module>
        <module>java-domain-driver-design</module>
        <module>interview-code</module>
        <module>java-thread</module>
        <module>java-patterns</module>
        <module>java-function</module>
        <module>java-benchmark</module>
        <module>java-unit-test</module>
        <module>java-database</module>
        <module>database</module>
        <module>java-vavr</module>
        <module>java-mapstruct</module>
        <module>java-function-pekko</module>
        <module>spring-boot-transactional</module>
        <module>spring-boot-project-event</module>
        <module>spring-boot-project-async</module>
        <module>spring-boot-project-cache</module>
        <module>spring-boot-project-bean</module>
        <module>spring-boot-project-template</module>
        <module>business-data</module>
        <module>spring-boot-project-schedule-job</module>
        <module>spring-boot-project-drools</module>
        <module>spring-boot-project-batch</module>
        <module>spring-boot-project-excel</module>
        <module>spring-boot-project-graphql</module>
        <module>spring-boot-project-security</module>
        <module>spring-boot-project-mongodb-jpa</module>
        <module>spring-boot-project-webflux</module>
        <module>spring-boot-project-cqrs</module>
        <module>spring-boot-project-mq-kafka</module>
        <module>spring-boot-project-mybatis-plus-dynamic-datasource</module>
        <module>spring-boot-project-eureka-server</module>
        <module>spring-boot-project-sse</module>
        <module>spring-boot-project-websocket</module>
        <module>spring-boot-project-manifold-extensions</module>
        <module>spring-boot-project-thread</module>
        <module>spring-boot-project-retry</module>
        <module>spring-boot-project-freemarker</module>
        <module>spring-boot-project-http</module>
        <module>spring-boot-project-qlexpress</module>
        <module>spring-boot-project-jsoup</module>
        <module>spring-boot-project-chain-res</module>
        <module>spring-boot-project-quartz</module>
        <module>spring-boot-project-webmagic</module>
        <module>spring-boot-project-spring-plugin</module>
        <module>spring-boot-project-elasticsearch</module>
        <module>spring-boot-project-util</module>
        <module>spring-boot-project-quartz-two</module>
        <module>spring-boot-project-phone-number</module>
        <module>spring-boot-project-gateway</module>
        <module>spring-boot-project-valid-helper</module>
        <module>spring-boot-project-dynamic-schema</module>
        <module>spring-boot-project-camunda</module>
        <module>spring-boot-project-LiteFlow</module>
        <module>spring-boot-project-mybatis-flex</module>
        <module>spring-boot-project-document</module>
        <module>spring-boot-project-generator</module>
        <module>spring-boot-project-disruptor</module>
        <module>spring-boot-project-http-filter</module>
        <module>spring-boot-project-statemachine</module>
        <module>spring-boot-project-minIO</module>
        <module>spring-boot-project-pie</module>
        <module>spring-boot-project-pg-jpa</module>
        <module>spring-boot-project-dag</module>
        <module>spring-boot-project-disruptor-async-response</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot-starter-version>2.7.18</spring-boot-starter-version>
        <spring-boot-starter-web>2.7.18</spring-boot-starter-web>
        <spring-boot-devtools>2.7.18</spring-boot-devtools>
        <spring-boot-starter-test>2.7.18</spring-boot-starter-test>
        <lombok.version>1.18.34</lombok.version>
        <org.mapstruct.version>1.6.2</org.mapstruct.version>
        <druid-spring-start.version>1.2.23</druid-spring-start.version>
        <mapstruct.version>1.6.2</mapstruct.version>
        <mybatis-flex.version>1.9.7</mybatis-flex.version>
        <fastjson.version>2.0.51</fastjson.version>
        <fastjson2.version>2.0.51</fastjson2.version>
        <guava.version>33.2.1-jre</guava.version>
        <commons-lang3.version>3.17.0</commons-lang3.version>
        <caffeine.version>3.1.8</caffeine.version>
        <hutool-all.version>5.8.32</hutool-all.version>
        <mysql-connector-j.version>8.3.0</mysql-connector-j.version>
        <postgresql.version>42.6.0</postgresql.version>
        <gson.version>2.10.1</gson.version>
        <junit-jupiter.version>5.10.2</junit-jupiter.version>
        <mockito-core.version>5.11.0</mockito-core.version>
        <assertj-core.version>3.25.3</assertj-core.version>
        <commons-pool2.version>2.12.0</commons-pool2.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>


    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
                <version>${spring-boot-starter-version}</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/com.lmax/disruptor -->
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>4.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-starter-version}</version>
            </dependency>

            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-spring-boot-starter</artifactId>
                <version>${mybatis-flex.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-processor</artifactId>
                <version>${mybatis-flex.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>9.9.1</version>
            </dependency>


            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot-starter-version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector-j.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-start.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-starter-web}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
                <version>${spring-boot-starter-web}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring-boot-starter-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring-boot-starter-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot-starter-test}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>assertj-core</artifactId>
                        <groupId>org.assertj</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>mockito-core</artifactId>
                        <groupId>org.mockito</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${spring-boot-devtools}</version>
                <scope>runtime</scope>
                <optional>true</optional>
            </dependency>


            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>0.2.0</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- 测试依赖 -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito-core.version}</version>
                <scope>test</scope>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
                <scope>test</scope>
                <optional>true</optional>
                <exclusions>
                    <exclusion>
                        <groupId>net.bytebuddy</groupId>
                        <artifactId>byte-buddy</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>

    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.7</version>
            </plugin>
            <!--  构建时跳过测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>11</source> <!-- 源代码使用的JDK版本 -->
                    <target>11</target> <!-- 需要生成的目标class文件的编译版本 -->
                    <encoding>UTF-8</encoding><!-- 字符集编码 -->
                    <verbose>true</verbose>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
