<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.java.tutorial.project</groupId>
    <artifactId>java-tutorial</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>java-tutorial</name>
    <description>Demo project</description>
    <packaging>pom</packaging>

    <modules>
        <module>leetcode</module>
        <module>java-validate</module>
        <module>java-common</module>
        <module>java-domain-driver-design</module>
        <module>interview-code</module>
        <module>java-thread</module>
        <module>java-patterns</module>
        <module>java-function</module>
        <module>java-benchmark</module>
        <module>java-unit-test</module>
        <module>java-database</module>
        <module>database</module>
        <module>java-vavr</module>
        <module>java-mapstruct</module>
        <module>spring-boot-transactional</module>
        <module>spring-boot-project-event</module>
        <module>spring-boot-project-async</module>
        <module>spring-boot-project-cache</module>
        <module>spring-boot-project-bean</module>
        <module>spring-boot-project-template</module>
        <module>business-data</module>
        <module>spring-boot-project-schedule-job</module>
        <module>spring-boot-project-drools</module>
        <module>spring-boot-project-batch</module>
        <module>spring-boot-project-excel</module>
        <module>spring-boot-project-graphql</module>
        <module>spring-boot-project-security</module>
        <module>spring-boot-project-mongodb-jpa</module>
        <module>spring-boot-project-webflux</module>
        <module>spring-boot-project-cqrs</module>
        <module>spring-boot-project-mq-kafka</module>
        <module>spring-boot-project-mybatis-plus-dynamic-datasource</module>
        <module>spring-boot-project-eureka-server</module>
        <module>spring-boot-project-sse</module>
        <module>spring-boot-project-websocket</module>
        <module>spring-boot-project-manifold-extensions</module>
        <module>spring-boot-project-thread</module>
        <module>spring-boot-project-retry</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot-starter-version>2.7.5</spring-boot-starter-version>
        <spring-boot-starter-web>2.7.5</spring-boot-starter-web>
        <spring-boot-devtools>2.7.5</spring-boot-devtools>
        <spring-boot-starter-test>2.7.5</spring-boot-starter-test>
        <lombok.version>1.18.26</lombok.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.12</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.alibaba.fastjson2</groupId>-->
<!--            <artifactId>fastjson2</artifactId>-->
<!--            <version>2.0.19</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-validation</artifactId>-->
<!--            <version>2.7.5</version>-->
<!--        </dependency>-->



        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>2.0.9</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.8.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>4.8.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.23.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

<!--        <repositories>-->
<!--            <repository>-->
<!--                <id>alimaven</id>-->
<!--                <name>aliyun maven</name>-->
<!--                <url>http://maven.aliyun.com/nexus/content/groups/public/</url>-->
<!--            </repository>-->

<!--            <repository>-->
<!--                <id>activiti-repos2</id>-->
<!--                <name>Activiti Repository 2</name>-->
<!--                <url>https://app.camunda.com/nexus/content/groups/public</url>-->
<!--            </repository>-->
<!--            <repository>-->
<!--                <id>springsource-repos</id>-->
<!--                <name>SpringSource Repository</name>-->
<!--                <url>http://repo.spring.io/release/</url>-->
<!--            </repository>-->


<!--            <repository>-->
<!--                <id>central-repos</id>-->
<!--                <name>Central Repository</name>-->
<!--                <url>http://repo.maven.apache.org/maven2</url>-->
<!--            </repository>-->


<!--            <repository>-->
<!--                <id>activiti-repos</id>-->
<!--                <name>Activiti Repository</name>-->
<!--                <url>https://maven.alfresco.com/nexus/content/groups/public</url>-->
<!--            </repository>-->

<!--            <repository>-->
<!--                <id>oschina-repos</id>-->
<!--                <name>Oschina Releases</name>-->
<!--                <url>http://maven.oschina.net/content/groups/public</url>-->
<!--            </repository>-->


<!--        </repositories>-->


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.7</version>
            </plugin>
            <!--  构建时跳过测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>11</source> <!-- 源代码使用的JDK版本 -->
                    <target>11</target> <!-- 需要生成的目标class文件的编译版本 -->
                    <encoding>UTF-8</encoding><!-- 字符集编码 -->
                    <verbose>true</verbose>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
